#开发环境
server.port=8887
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.zh.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml



#sping.devtoos.restart.exclude=static/**,public/**