spring.profiles.active=dev
github.client.id=6bb31e053f66281b93cb
github.client.secret=4423fe2b0a3736da0e7435de0499be36df675592
github.redirect.uri=http://localhost:8887/callback


ucloud.ufile.public-key=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.private-key=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000